# jjwt-jaxrs-sample

./: .project  LICENSE  README.md  config.properties  pom.xml
WebContent/WEB-INF/: web.xml
db-dump/: auth_jwt_sampledb_routines.sql  auth_jwt_sampledb_todo_items.sql  auth_jwt_sampledb_user_master.sql
src/Auth/: AuthTest.java
src/com/auth/: AuthEndpoint.java  TokenServices.java
src/com/db/: CRUDOps.java
src/com/globalkeys/: KeyConstants.java  UserConstants.java
src/com/jwtfilter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  Test.java
src/com/restservices/: TodoController.java
src/com/utils/: KeyGenerator.java
src/resourceapis/: SampleHelloWorld.java
